body {
  height: 100%; 
  margin: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #f0f0f0, #b0c5c4);
  font-family: sans-serif;
  line-height: 1.6;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 15px 20px;
  background-color: #183131 ;
  color: #fff;
  position: static;
  top: 0;
  z-index: 1000;
}

header .logo {
  text-align: center;
}

header .logo h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  order: 1;
  width: 100%;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s;
  padding: 8px 0;
  text-align: center;
}

.menu a:hover {
  color: #f39c12; 
}

img {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 300px;
  height: auto;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

h2, h3 {
  text-align: center;
  color: #333;
  margin: 0 0 15px 0;
}

p {
  line-height: 1.6;
  color: #000000;
  text-align: justify;
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 0;
}

.item {
  text-align: center; 
  max-width: 200px; 
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgb(26, 24, 24);
  margin: 0 auto;
}

.item img {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin: 0 auto;
} 

.item a {
  font-size: 18px;
  color: black;
  text-decoration: none;
}  

.item:hover a {
  color: #f39c12;
}

div {
  text-align: center;
  margin-top: 20px;
}
.calendario{
  max-width: 600px;
  align-items: center;
}

table {
  margin: 0 auto; 
  border-collapse: collapse;
  width: 100%;
  border-color: #000000;
}

table thead {
  background-color: #579092;  
}

table, th, td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
}

.rese単a{
  background-color: #9cdee7;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  padding: 15px;
  color: #0f0f0f;
  text-align: left;
 display: grid;
  gap: 15px;
  grid-template-columns: 1fr; 
}

.rese単a h4{
  margin-bottom: 5px;
  color: #1e1e1e;
}

footer {
  background-color: #183131;
  color: white;
  text-align: center;
  padding: 25px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

footer a {
  color: #ffcc00;
  margin: 10px;   
  color: #ccc;
  margin-bottom: 5px; 
  max-width: 100%;
  display: block;
}

footer a:hover {
  text-decoration: underline;
  color: #fff;
}

footer div {
  flex: 1;                      
  min-width: 200px;             
  margin: 20px;
}

footer h3 {
  border-bottom: 2px solid #555;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
  
  header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 30px;
    padding: 15px 30px;
  }
  
  header .logo {
    order: 1;
    text-align: left;
  }
  
  .menu {
    grid-template-columns: repeat(4, 1fr);
    order: 2;
    gap: 15px;
  }
  
  .menu a {
    padding: 10px 5px;
    background: none;
    text-align: center;
  }
  
  main {
    width: 90%;
    padding: 30px;
    gap: 40px;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  
  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  
  table {
    font-size: 1rem;
  }
  
  .rese単a {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  } 
  
  footer {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 30px;  
  }
}

@media (min-width: 1024px) {
  
  header {
    grid-template-columns: 1fr 3fr;
    padding: 20px 50px;
  }
  img{
    width: 100%;
  }
  
  .menu {
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
  }
  
  .menu a {
    padding: 12px 15px;
  }
  
  main {
    width: 85%;
    padding: 40px;
  }
  
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .rese単a {
    grid-template-columns: 1fr ;
    width: 50%;
}
  
  footer {
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 50px;
  }
}